<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<body>
    <h1>My Top 2 Movies That Moved Me</h1>

    <hr />
    
    <a href="https://www.youtube.com/watch?v=dDh1l3qVNoY"><h2>Yes Man</h2></a>
    
    <p>This movie showed me how important it is to say "Yes" to things in life, things that can take you out of your confort zone. Simetimes these things, are things you don't like, or you haven't done before. Mainly to put yourself out there and keep growing.</p>
    
    <a href="https://www.youtube.com/watch?v=DMOBlEcRuw8"><h2>The Pursuit Of Happiness</h2></a>
    
    <p>What I learned from this movie, is that happines is something very important in life. My point of view based on what I got from this movie, is that in order for you to be happy, you must work hard and achieve your goals.</p>  
</body>
</html>